# ArduPilot Rover parameters for the Webots Ackermann UGV
# (front-wheel steering + rear-wheel drive). Load with:
#   sim_vehicle.py ... --add-param-file=<this file>

# Servo output mapping (matches ardupilot_bridge.py):
SERVO1_FUNCTION 26     # GroundSteering  -> front steer motors
SERVO3_FUNCTION 70     # Throttle        -> rear drive motors

# --- Drive ESC: REVERSIBLE (forward AND reverse) ---
# In SITL/Webots the bridge spins the wheel motors directly, so most of these
# only bite on the physical rover. The SERVO3 range is kept symmetric about
# 1500 so the bridge's "0.5 = stop" convention still holds in SITL, and reverse
# (throttle < 1500) drives the wheels backwards.
# NOTE: a plain airplane/drone ESC is forward-only - the real build needs a
# reversible car ESC (fwd/brake/reverse) or a brushed bipolar driver (PWM_TYPE 4).
MOT_PWM_TYPE    0      # 0=Normal PWM brushless ESC (3=brushed+relay, 4=brushed bipolar)
SERVO3_MIN      1000   # full reverse
SERVO3_MAX      2000   # full forward
SERVO3_TRIM     1500   # NEUTRAL = stopped (must match the ESC's true neutral)
SERVO3_REVERSED 0      # set 1 if forward/back come out swapped
MOT_THR_MIN     5      # % throttle deadzone so tiny commands don't creep
MOT_THR_MAX     100
MOT_SLEWRATE    100    # %/s throttle rate limit (drivetrain protection)
MOT_SAFE_DISARM 1      # cut PWM (not hold neutral) when disarmed
# Reverse is a HARDWARE capability here; ArduPilot still won't back up on its
# own (it does a forward K-turn to reach a point behind). To actually reverse,
# command reverse "gear" with MAV_CMD_DO_SET_REVERSE (param1=1), e.g.
#   tools/mav_ctl.py back 5      # backs up 5 m
# In AUTO missions, insert a DO_SET_REVERSE item before the reverse leg.

# Steering geometry: min turn radius ~= wheelbase / tan(max_steer)
#   = 1.20 / tan(0.70 rad) ~= 1.42 m  (steer limit raised 0.575 -> 0.70 rad)
TURN_RADIUS 1.42

# --- Navigation / path-tracking tuning (measured on a 20 m square) ---
# Baseline (stock WP_SPEED 5, R 3) tracked at RMS 1.90 m / MAX 4.28 m; this set
# brings it to ~RMS 0.94 m / MAX 2.62 m. Order per ArduPilot's 4.3+ nav guide:
# slow to a corner-able speed, then tune the velocity controller (PSC_VEL).
WP_SPEED 1.5           # AUTO target speed (5.0 default was too fast to corner)
WP_RADIUS 2.0          # start turning 2 m out (3.0 cut corners; 1.0 overshot)
PSC_VEL_P 2.0          # velocity-controller P: the main path-tracking gain (was 1.0)
PSC_VEL_I 0.4          # ~20% of P
PSC_VEL_D 0.1          # <=10% of P, sharpens corners without oscillating

# Loop rate: the rendering-heavy Webots world delivers sensor frames at
# ~41 Hz (gyro ~62 Hz), below the 50 Hz default. Targeting 30 Hz makes the
# "main loop slow" and "gyro rate < loop*1.8" pre-arm checks pass legitimately
# (41 >= 30, 62 >= 54). Read at startup, so it needs a SITL (re)start.
SCHED_LOOP_RATE 30

# Heading source: use ONLY the compass (which SITL derives from the Webots
# attitude we send in the FDM) - do NOT blend GPS course-over-ground, which
# fought the compass and made the heading wander. One clean source from Webots.
EK3_SRC1_YAW 1

# Keep the SITL GPS a faithful copy of the Webots GPS (no synthetic noise/lag),
# so ArduPilot's position tracks the Webots rover exactly.
SIM_GPS1_NOISE 0
SIM_GPS1_GLTCH_X 0
SIM_GPS1_GLTCH_Y 0

# Convenience for bench testing in the sim:
ARMING_CHECK 0         # skip pre-arm checks so you can arm immediately
CRUISE_SPEED 1.5       # m/s (matches WP_SPEED; slow enough to corner cleanly)
CRUISE_THROTTLE 40     # % feed-forward throttle at CRUISE_SPEED
